# mstream-android-app

./: .gitignore  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/mstream/mstream/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mstream/mstream/: AddServerActivity.java  ApiManager.java  BaseActivity.java  BaseBrowserAdapter.java  BaseBrowserItem.java  FileBrowser.java  FileBrowserBaseAdapter.java  FileBrowserFragment.java  JukeboxService.java  ListItem.java  LocalPreferences.java  MStreamApplication.java  ManageServersFragment.java  MetadataObject.java  PlayerControlsFragment.java  PlaylistBaseAdapter.java  PlaylistFragment.java  QueueAdapter.java  ServerItem.java  SetupSyncActivity.java  aListItem.java
app/src/main/java/io/mstream/mstream/dummy/: DummyContent.java
app/src/main/java/io/mstream/mstream/filebrowser/: FileBrowserAdapter.java  FileBrowserFragment.java  FileItem.java  FileStore.java
app/src/main/java/io/mstream/mstream/player/: Playback.java  (+5 more)
app/src/main/res/drawable/: fake_shadow.xml  mstream_progress.xml
app/src/main/res/layout/: activity_add_server.xml  activity_base.xml  activity_file_browser.xml  drawer_header.xml  file_browse_item_layout.xml  fragment_file_browser.xml  fragment_manage_servers.xml  fragment_playback_controls.xml  fragment_playlist.xml  nav_drawer_add_server.xml  nav_drawer_server_item.xml  playlist_item_layout.xml  playlist_row_layout.xml  playlistrowlayout.xml  row_layout.xml  rowlayout.xml  spinner.xml
app/src/main/res/menu/: drawer.xml  main.xml  more_queue_options_menu.xml  queue_item_poppup.xml  server_popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/io/mstream/mstream/: ExampleUnitTest.java
(+20 files in other folders)
