<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingEnd="24dp"
    android:paddingStart="24dp">

    <ImageView
        android:id="@+id/directory_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="24dp"
        android:contentDescription="@string/folder"
        android:src="@drawable/ic_folder_black_24dp"
        android:tint="@color/medium_blue"/>

    <ImageView
        android:id="@+id/file_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="24dp"
        android:contentDescription="@string/track"
        android:src="@drawable/ic_audiotrack_black_24dp"
        android:tint="@color/dark_blue"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/filename"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"/>
</LinearLayout>
