<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/controls_height"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="@dimen/controls_height"
        android:layout_height="@dimen/controls_height"
        android:background="@color/medium_blue">

        <ImageButton
            android:id="@+id/play_pause"
            android:layout_width="@dimen/controls_height"
            android:layout_height="@dimen/controls_height"
            android:layout_gravity="center_vertical"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/play"
            android:src="@drawable/ic_play_arrow_black_36dp"
            android:tint="@color/almost_white"/>
    </FrameLayout>

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/controls_height"
        android:layout_weight="1"
        android:indeterminate="false"
        android:maxHeight="@dimen/controls_height"
        android:minHeight="@dimen/controls_height"
        android:progressDrawable="@drawable/mstream_progress"
        android:thumb="@null"/>

    <TextView
        android:id="@+id/time_left_text"
        android:layout_width="@dimen/controls_height"
        android:layout_height="@dimen/controls_height"
        android:background="@color/dark_grey"
        android:gravity="center"
        android:textColor="@color/medium_blue"/>
</LinearLayout>
