<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingEnd="0dp"
    android:paddingStart="24dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/icon_not_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="32dp"
            android:contentDescription="@string/inactive_server"
            android:src="@drawable/ic_cloud_queue_black_24dp"
            android:tint="@color/medium_grey" />

        <ImageView
            android:id="@+id/icon_is_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="32dp"
            android:contentDescription="@string/active_server"
            android:src="@drawable/ic_cloud_done_black_24dp"
            android:tint="@color/dark_blue"
            android:visibility="gone"/>
    </LinearLayout>

    <TextView
        android:id="@+id/item_text"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="56dp"
        android:layout_alignParentStart="true" />

    <FrameLayout
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true">
        <ImageButton
            android:id="@+id/server_more_options"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/play"
            android:src="@drawable/ic_more_vert_black_36dp" />
    </FrameLayout>
</RelativeLayout>
